[
    {
        "repository": "CyanogenMod/android_device_samsung_smdk4412-common",
        "target_path": "device/samsung/smdk4412-common",
        "branch": "cm-10.2"
    },
    {
        "repository": "CyanogenMod/neak-n7100-jb",
        "target_path": "kernel/samsung/neak-n7100-jb",
        "branch": "master"
    },
    {
        "repository": "CyanogenMod/android_packages_apps_SamsungServiceMode",
        "target_path": "packages/apps/SamsungServiceMode",
        "branch": "cm-10.2"
    },
    {
        "repository": "CyanogenMod/android_hardware_samsung",
        "target_path": "hardware/samsung",
        "branch": "cm-10.2"
    },    
    {
        "repository": "TheMuppets/proprietary_vendor_samsung",
        "target_path": "vendor/samsung",
        "branch": "cm-10.2"
    }
]
